QWidget {
    background-color: #000000;
    font-family: 'Segoe UI';
    font-size: 14px;
}

#titleLabel {
    font-size: 22px;
    font-weight: 600;
    padding: 5px;
    border-bottom: 1px solid #cccccc;
}

#cameraFeed {
    background-color: #e46868;
    border: 2px solid #000000;
    border-radius: 15px;
    min-width: 200px;
    min-height: 200px;
}

#monthSelect {
    background-color: #000000;
    border: 1px solid #999999;
    border-radius: 10px;
    padding: 5px;
    min-width: 150px;
}

#infoLabel {
    background-color: #000000;
    border: 1px solid #999999;
    border-radius: 10px;
    padding: 10px;
    min-width: 150px;
}
